\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}\protected@file@percent }
\newlabel{sec:intro}{{0}{1}{Introduction}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Overview}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}\protected@file@percent }
\newlabel{sec:methods}{{1}{2}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data \& Preprocessing}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:data}{{1.1}{2}{Data \& Preprocessing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dataset}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Preprocessing}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$K$-Means Clustering}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hierarchical Clustering (Ward's Method)}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{2}{section.2}\protected@file@percent }
\newlabel{sec:discussion}{{2}{2}{Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Comparison}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:comparison}{{2.1}{2}{Model Comparison}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Promising Directions for Future Research}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:future}{{2.2}{2}{Promising Directions for Future Research}{subsection.2.2}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{2}
